At time 1731177347.59772926
- Translation: [0.000, 0.000, 0.000]
- Rotation: in Quaternion [0.000, 0.000, -0.179, 0.984]
- Rotation: in RPY (radian) [0.000, 0.000, -0.360]
- Rotation: in RPY (degree) [0.000, 0.000, -20.613]
- Matrix:
  0.936  0.352  0.000  0.000
 -0.352  0.936 -0.000  0.000
 -0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1731177348.52016845
- Translation: [0.000, 0.000, 0.000]
- Rotation: in Quaternion [0.000, 0.000, -0.179, 0.984]
- Rotation: in RPY (radian) [0.000, 0.000, -0.360]
- Rotation: in RPY (degree) [0.000, 0.000, -20.613]
- Matrix:
  0.936  0.352  0.000  0.000
 -0.352  0.936 -0.000  0.000
 -0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1731177349.60224865
- Translation: [0.000, 0.000, 0.000]
- Rotation: in Quaternion [0.000, 0.000, -0.179, 0.984]
- Rotation: in RPY (radian) [0.000, 0.000, -0.360]
- Rotation: in RPY (degree) [0.000, 0.000, -20.613]
- Matrix:
  0.936  0.352  0.000  0.000
 -0.352  0.936 -0.000  0.000
 -0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1731177350.52434431
- Translation: [0.000, 0.000, 0.000]
- Rotation: in Quaternion [0.000, 0.000, -0.179, 0.984]
- Rotation: in RPY (radian) [0.000, 0.000, -0.360]
- Rotation: in RPY (degree) [0.000, 0.000, -20.613]
- Matrix:
  0.936  0.352  0.000  0.000
 -0.352  0.936 -0.000  0.000
 -0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1731177351.59618180
- Translation: [0.000, 0.000, 0.000]
- Rotation: in Quaternion [0.000, 0.000, -0.179, 0.984]
- Rotation: in RPY (radian) [0.000, 0.000, -0.360]
- Rotation: in RPY (degree) [0.000, 0.000, -20.613]
- Matrix:
  0.936  0.352  0.000  0.000
 -0.352  0.936 -0.000  0.000
 -0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1731177352.52093846
- Translation: [0.000, 0.000, 0.000]
- Rotation: in Quaternion [0.000, 0.000, -0.179, 0.984]
- Rotation: in RPY (radian) [0.000, 0.000, -0.360]
- Rotation: in RPY (degree) [0.000, 0.000, -20.613]
- Matrix:
  0.936  0.352  0.000  0.000
 -0.352  0.936 -0.000  0.000
 -0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1731177353.60120784
- Translation: [0.000, 0.000, 0.000]
- Rotation: in Quaternion [0.000, 0.000, -0.179, 0.984]
- Rotation: in RPY (radian) [0.000, 0.000, -0.360]
- Rotation: in RPY (degree) [0.000, 0.000, -20.613]
- Matrix:
  0.936  0.352  0.000  0.000
 -0.352  0.936 -0.000  0.000
 -0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1731177354.52001490
- Translation: [0.869, -0.327, 0.000]
- Rotation: in Quaternion [0.000, 0.000, -0.179, 0.984]
- Rotation: in RPY (radian) [0.000, 0.000, -0.360]
- Rotation: in RPY (degree) [0.000, 0.000, -20.613]
- Matrix:
  0.936  0.352  0.000  0.869
 -0.352  0.936 -0.000 -0.327
 -0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1731177355.59710942
- Translation: [1.348, -0.066, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.403, 0.915]
- Rotation: in RPY (radian) [0.000, -0.000, 0.830]
- Rotation: in RPY (degree) [0.000, -0.000, 47.579]
- Matrix:
  0.675 -0.738  0.000  1.348
  0.738  0.675  0.000 -0.066
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1731177356.51612959
- Translation: [1.717, 0.844, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.537, 0.844]
- Rotation: in RPY (radian) [0.000, -0.000, 1.133]
- Rotation: in RPY (degree) [0.000, -0.000, 64.914]
- Matrix:
  0.424 -0.906  0.000  1.717
  0.906  0.424  0.000  0.844
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1731177357.59441427
- Translation: [0.916, 1.243, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.772, 0.636]
- Rotation: in RPY (radian) [0.000, -0.000, 1.763]
- Rotation: in RPY (degree) [0.000, -0.000, 101.025]
- Matrix:
 -0.191 -0.982  0.000  0.916
  0.982 -0.191  0.000  1.243
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1731177358.52968218
- Translation: [1.414, 1.313, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.756, 0.654]
- Rotation: in RPY (radian) [0.000, -0.000, 1.715]
- Rotation: in RPY (degree) [0.000, -0.000, 98.268]
- Matrix:
 -0.144 -0.990  0.000  1.414
  0.990 -0.144  0.000  1.313
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1731177359.59542573
- Translation: [0.874, 1.572, 0.000]
- Rotation: in Quaternion [-0.000, -0.000, 0.765, 0.644]
- Rotation: in RPY (radian) [-0.000, -0.000, 1.741]
- Rotation: in RPY (degree) [-0.000, -0.000, 99.772]
- Matrix:
 -0.170 -0.985 -0.000  0.874
  0.985 -0.170  0.000  1.572
  0.000 -0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1731177360.51916871
- Translation: [2.071, 1.988, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.401, 0.916]
- Rotation: in RPY (radian) [0.000, -0.000, 0.826]
- Rotation: in RPY (degree) [0.000, -0.000, 47.303]
- Matrix:
  0.678 -0.735  0.000  2.071
  0.735  0.678  0.000  1.988
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1731177361.59688786
- Translation: [3.269, 0.723, 0.000]
- Rotation: in Quaternion [0.000, 0.000, -0.034, 0.999]
- Rotation: in RPY (radian) [0.000, 0.000, -0.069]
- Rotation: in RPY (degree) [0.000, 0.000, -3.935]
- Matrix:
  0.998  0.069  0.000  3.269
 -0.069  0.998 -0.000  0.723
 -0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1731177362.52290915
- Translation: [1.928, -0.602, 0.000]
- Rotation: in Quaternion [0.000, 0.000, -0.691, 0.723]
- Rotation: in RPY (radian) [0.000, 0.000, -1.526]
- Rotation: in RPY (degree) [0.000, 0.000, -87.455]
- Matrix:
  0.044  0.999  0.000  1.928
 -0.999  0.044 -0.000 -0.602
 -0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1731177363.59880556
- Translation: [1.404, -0.901, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.872, -0.490]
- Rotation: in RPY (radian) [0.000, -0.000, -2.118]
- Rotation: in RPY (degree) [0.000, -0.000, -121.328]
- Matrix:
 -0.520  0.854  0.000  1.404
 -0.854 -0.520  0.000 -0.901
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1731177364.52513147
- Translation: [0.401, -1.509, 0.000]
- Rotation: in Quaternion [0.000, 0.000, -0.827, 0.563]
- Rotation: in RPY (radian) [0.000, 0.000, -1.946]
- Rotation: in RPY (degree) [0.000, 0.000, -111.498]
- Matrix:
 -0.366  0.930  0.000  0.401
 -0.930 -0.366 -0.000 -1.509
 -0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1731177365.60318814
- Translation: [1.071, -1.339, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.877, -0.481]
- Rotation: in RPY (radian) [0.000, -0.000, -2.137]
- Rotation: in RPY (degree) [0.000, -0.000, -122.452]
- Matrix:
 -0.537  0.844  0.000  1.071
 -0.844 -0.537  0.000 -1.339
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1731177366.52191485
- Translation: [1.743, -1.739, 0.000]
- Rotation: in Quaternion [0.000, 0.000, -0.513, 0.858]
- Rotation: in RPY (radian) [0.000, 0.000, -1.077]
- Rotation: in RPY (degree) [0.000, 0.000, -61.729]
- Matrix:
  0.474  0.881  0.000  1.743
 -0.881  0.474 -0.000 -1.739
 -0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1731177367.59415953
- Translation: [1.459, -0.547, 0.000]
- Rotation: in Quaternion [0.000, 0.000, -0.198, 0.980]
- Rotation: in RPY (radian) [0.000, 0.000, -0.399]
- Rotation: in RPY (degree) [0.000, 0.000, -22.854]
- Matrix:
  0.921  0.388  0.000  1.459
 -0.388  0.921 -0.000 -0.547
 -0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1731177368.52107793
- Translation: [0.804, -0.134, 0.000]
- Rotation: in Quaternion [0.000, 0.000, -0.023, 1.000]
- Rotation: in RPY (radian) [0.000, 0.000, -0.046]
- Rotation: in RPY (degree) [0.000, 0.000, -2.624]
- Matrix:
  0.999  0.046  0.000  0.804
 -0.046  0.999 -0.000 -0.134
 -0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1731177369.60556990
- Translation: [0.408, -0.033, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.060, 0.998]
- Rotation: in RPY (radian) [0.000, -0.000, 0.119]
- Rotation: in RPY (degree) [0.000, -0.000, 6.839]
- Matrix:
  0.993 -0.119  0.000  0.408
  0.119  0.993  0.000 -0.033
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1731177370.52339175
- Translation: [0.206, -0.008, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.099, 0.995]
- Rotation: in RPY (radian) [0.000, -0.000, 0.199]
- Rotation: in RPY (degree) [0.000, -0.000, 11.389]
- Matrix:
  0.980 -0.197  0.000  0.206
  0.197  0.980  0.000 -0.008
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1731177371.59532377
- Translation: [0.103, -0.002, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.119, 0.993]
- Rotation: in RPY (radian) [0.000, -0.000, 0.238]
- Rotation: in RPY (degree) [0.000, -0.000, 13.645]
- Matrix:
  0.972 -0.236  0.000  0.103
  0.236  0.972  0.000 -0.002
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1731177372.51920998
- Translation: [0.052, -0.000, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.128, 0.992]
- Rotation: in RPY (radian) [0.000, -0.000, 0.257]
- Rotation: in RPY (degree) [0.000, -0.000, 14.743]
- Matrix:
  0.967 -0.254  0.000  0.052
  0.254  0.967  0.000 -0.000
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1731177373.60023462
- Translation: [0.026, -0.000, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.133, 0.991]
- Rotation: in RPY (radian) [0.000, -0.000, 0.267]
- Rotation: in RPY (degree) [0.000, -0.000, 15.288]
- Matrix:
  0.965 -0.264  0.000  0.026
  0.264  0.965  0.000 -0.000
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1731177374.51691347
- Translation: [0.013, -0.000, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.135, 0.991]
- Rotation: in RPY (radian) [0.000, -0.000, 0.271]
- Rotation: in RPY (degree) [0.000, -0.000, 15.554]
- Matrix:
  0.963 -0.268  0.000  0.013
  0.268  0.963  0.000 -0.000
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1731177375.60660331
- Translation: [0.006, -0.000, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.136, 0.991]
- Rotation: in RPY (radian) [0.000, -0.000, 0.274]
- Rotation: in RPY (degree) [0.000, -0.000, 15.686]
- Matrix:
  0.963 -0.270  0.000  0.006
  0.270  0.963  0.000 -0.000
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1731177376.52646841
- Translation: [0.003, -0.000, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.137, 0.991]
- Rotation: in RPY (radian) [0.000, -0.000, 0.275]
- Rotation: in RPY (degree) [0.000, -0.000, 15.750]
- Matrix:
  0.962 -0.271  0.000  0.003
  0.271  0.962  0.000 -0.000
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1731177377.59463573
- Translation: [0.002, -0.000, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.137, 0.991]
- Rotation: in RPY (radian) [0.000, -0.000, 0.275]
- Rotation: in RPY (degree) [0.000, -0.000, 15.781]
- Matrix:
  0.962 -0.272  0.000  0.002
  0.272  0.962  0.000 -0.000
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1731177378.52384002
- Translation: [0.001, -0.000, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.137, 0.991]
- Rotation: in RPY (radian) [0.000, -0.000, 0.276]
- Rotation: in RPY (degree) [0.000, -0.000, 15.798]
- Matrix:
  0.962 -0.272  0.000  0.001
  0.272  0.962  0.000 -0.000
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1731177379.60048886
- Translation: [0.000, 0.000, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.137, 0.991]
- Rotation: in RPY (radian) [0.000, -0.000, 0.276]
- Rotation: in RPY (degree) [0.000, -0.000, 15.800]
- Matrix:
  0.962 -0.272  0.000  0.000
  0.272  0.962  0.000  0.000
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
